MONGO_URI=mongodb+srv://arorahemant75:hemant12345@recruitdata.c3qxp.mongodb.net/?retryWrites=true&w=majority&appName=RecruitData
PORT=5000
# MONGO_URI="mongodb+srv://arorahemant75:''@recruitdata.c3qxp.mongodb.net/?retryWrites=true&w=majority&appName=RecruitData"
# PORT=5000
