MONGO_URI=mongodb+srv://arorahemant75:dc289DgNgAp27vUK@recruitdata.c3qxp.mongodb.net/?retryWrites=true&w=majority&appName=RecruitData
PORT=5000
cloud_name= easyrecruitnew
api_key= 687393133859291
api_secret=G2gqPmNMS_o9mEuXuTAPf0xqoOo

